<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>images/dance2.png</file>
    <file>images/dance4.png</file>
    <file>images/dance1.png</file>
    <file>images/dance3.png</file>
    <file>images/dance6.png</file>
    <file>images/dance5.png</file>
    <file>images/dance7.png</file>
    <file>images/dance8.png</file>
    <file>images/fly1.png</file>
    <file>images/dance11.png</file>
    <file>images/dance9.png</file>
    <file>images/dance10.png</file>
    <file>images/fly2.png</file>
    <file>images/sigh1.png</file>
    <file>images/icon.png</file>
    <file>images/sigh2.png</file>
    <file>images/sigh3.png</file>
    <file>images/sigh4.png</file>
    <file>images/sigh5.png</file>
    <file>images/sigh7.png</file>
    <file>images/sigh8.png</file>
    <file>images/sigh9.png</file>
    <file>images/sigh6.png</file>
    <file>images/stand.png</file>
    <file>music/2.wav</file>
    <file>music/4.wav</file>
    <file>music/3.wav</file>
    <file>music/1.wav</file>
    <file>music/那颗星梦见的春日.wav</file>
    <file>font/wqy-zenhei.ttc</file>
    <file>sounds/happy.wav</file>
    <file>sounds/sigh.wav</file>
    <file>sounds/clock.wav</file>
  </qresource>
</RCC>
